quanlibanhang/Form/frmBanHang.xaml

<Page x:Class="quanlibanhang.Form.frmBanHang"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:quanlibanhang.Form"
      mc:Ignorable="d" 
      Title="frmBanHang"  Height="600" Width="1020"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <WrapPanel Margin="0,10,0,0">
        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Height="500">
            <StackPanel Width="750">
                <WrapPanel Margin="0,10,10,0">
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBox x:Name="txtMaHD" Margin="10" Width="150" Height="35" Padding="8.5" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Mã hóa đơn" VerticalContentAlignment="Bottom" FontSize="13" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                        <ComboBox
                        x:Name="cbbTenSp"
                        IsEditable="True"
                        Width="200"
                        Height="35"
                        Padding="8"
                        FontSize="13"
                        
                        materialDesign:HintAssist.Hint="Tên sản phẩm"
                        IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                        ItemsSource="{Binding ShortStringList}"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
                        <TextBox x:Name="txtSoLuongBan" Margin="10" Width="100" Height="35" Padding="10" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Số lượng" FontSize="13" Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                    </StackPanel>
                    <Button
                    x:Name="btnAdd"
                        Width="100"
                        IsEnabled="{Binding DataContext .ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignPaperLightButton}"
                        ToolTip="Resource name: MaterialDesignPaperLightButton" 
                        Margin="10,10,0,0" Click="btnAdd_Click">
                        <WrapPanel>
                            <materialDesign:PackIcon Kind="PlusThick" Width="14" Margin="-5,0,0,0"/>
                            <TextBlock Text="Thêm"/>
                        </WrapPanel>
                    </Button>
                    <Button
                        x:Name="btnDel"
                        Width="100"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignPaperLightButton}"
                        ToolTip="Resource name: MaterialDesignPaperLightButton" 
                        Margin="10,10,0,0" Click="btnDel_Click">
                        <WrapPanel>
                            <materialDesign:PackIcon Kind="Delete" Width="13" Margin="-5,0,0,0"/>
                            <TextBlock Text="Xóa"></TextBlock>
                        </WrapPanel>
                    </Button>
                </WrapPanel>
                <DataGrid x:Name="dg_BanHang" VerticalContentAlignment="Bottom" Height="298" IsReadOnly="True" >

                </DataGrid>

            </StackPanel>
        </Border>
        <StackPanel Width="249">
            <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                <StackPanel Margin="5,10,0,10">
                    <Label Content="Tên nhân viên:" FontSize="16" />
                    <ComboBox x:Name="cbbTenNv" Width="240"
                        Height="30"
                        Padding="5"
                        FontSize="13"
                        IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                        ItemsSource="{Binding ShortStringList}"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}" SelectionChanged="cbbTenNv_SelectionChanged" ></ComboBox>
                    <Label Content="Mã nhân viên:" FontSize="16"/>
                    <TextBox x:Name="txtMaNV" Width="240" Padding="5" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="30"/>

                </StackPanel>
            </Border>
            <WrapPanel Margin="0,20,0,50">
                <Label FontSize="17">Tổng tiền:</Label>
                <TextBlock x:Name="tbTongTien" Text="{Binding}" FontSize="20" VerticalAlignment="Center" Foreground="Violet" />
            </WrapPanel>
            <Button FontSize="18" FontWeight="Bold" Width="150" Height="40" Margin="0,10,0,0" Click="TThoadon_Click" >
                Thanh toán
            </Button>
            <Button FontSize="18" FontWeight="Bold" Width="150" Height="40" Margin="0,10,0,0" Click="HuyHD_Click">
                Hủy Đơn Hàng
            </Button>
            <Button FontSize="18" FontWeight="Bold" Margin="0,10,0,0" Width="150" Height="40" Click="xuatHD_Cick">
                Xuất Hóa Đơn
            </Button>
        </StackPanel>
    </WrapPanel>

</Page>
