quanlibanhang/Form/frmChiTietHD.xaml

<Page x:Class="quanlibanhang.Form.frmChiTietHD"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:quanlibanhang.Form"
      mc:Ignorable="d" 
      Title="frmChiTietHD"  Height="520" Width="1012"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Top" Width="800">
                    <Label Content="HÓA ĐƠN BÁN HÀNG" FontSize="27" FontWeight="Bold" Foreground="DarkBlue" HorizontalAlignment="Center" Margin="0,15,0,0" Height="45" Width="270"/>
                    <GroupBox Header="Thông Tin Chung">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Width="376">
                                <StackPanel Orientation="Horizontal"  Margin="0 0 0 5">
                                    <Label Content="Mã Hóa Đơn: " VerticalAlignment="Center" FontSize="13" Width="95"/>
                                    <TextBox x:Name="txtMaHD"
                                        Height="30"
                                        Padding="5"
                                        FontSize="13"
                                        IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        TextWrapping="Wrap"
                                        VerticalScrollBarVisibility="Auto" Width="200" RenderTransformOrigin="0.525,2.046" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                                    <Label Content="Mã Nhân Viên: " VerticalAlignment="Center" FontSize="13" Width="95"/>
                                    <ComboBox
                                        x:Name="cbbMaNV"
                                        Width="200"
                                        Height="30"
                                        Padding="5"
                                        FontSize="13"
                                        IsEditable="True"
                                        IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                                        ItemsSource="{Binding ShortStringList}"
                                        Style="{StaticResource MaterialDesignOutlinedComboBox}"  />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                                    <Label Content="Tên Nhân Viên: " VerticalAlignment="Center" FontSize="13" Width="95"/>
                                    <TextBox
                                    x:Name="txtTenNV"
                                    Height="30"
                                    Padding="5"
                                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    TextWrapping="Wrap"
                                    VerticalScrollBarVisibility="Auto" Width="200" RenderTransformOrigin="0.525,2.046" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Ngày Bán: " VerticalAlignment="Center" FontSize="13" Width="95" />
                                    <DatePicker
                                    x:Name="txtNgayBan"
                                    Width="148"
                                    Height="30"
                                    Padding="5"
                                    FontSize="15"
                                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

                <StackPanel Width="800" Margin="0 10 0 0">
                    <GroupBox Header="Thông tin Hóa Đơn">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="10 5 0 10">
                                    <Label  Margin="0 0 5 0" FontSize="13" VerticalAlignment="Center">Mã Hàng</Label>
                                    <ComboBox
                                        x:Name="cbbMaSP"
                                        Width="179"
                                        Height="30"
                                        Padding="5"
                                        FontSize="13"
                                        IsEditable="True"
                                        IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                                        ItemsSource="{Binding ShortStringList}"
                                        Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                                </StackPanel>
                                
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="10 5 0 10">
                                    <Label Margin="0 0 5 0" VerticalAlignment="Center" FontSize="13" >Số lượng</Label>
                                    <TextBox
                                        x:Name="txtSoLuong"
                                        Height="30"
                                        Padding="5"
                                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        TextWrapping="Wrap"
                                        VerticalScrollBarVisibility="Auto" Width="180" RenderTransformOrigin="0.525,2.046" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" Margin="10 5 0 10">
                                    <Label Margin="0 0 5 0" VerticalAlignment="Center" FontSize="13">Giá bán</Label>
                                    <TextBox
                                        x:Name="txtGiaBan"
                                        Height="30"
                                        Padding="5"
                                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        TextWrapping="Wrap"
                                        VerticalScrollBarVisibility="Auto" Width="180" RenderTransformOrigin="0.525,2.046" />
                                </StackPanel>
                            </Grid>

                            <!--<DataGrid Height="180" Margin="0 10 0 0"></DataGrid>-->
                            <StackPanel>
                                <DataGrid
                                    x:Name="dgChiTietHD"
                                    Height="200"
                                    CanUserAddRows="False"
                                    IsReadOnly="True" 
                                    SelectionChanged="dgChiTietHD_SelectionChanged" />
                            </StackPanel>
                            <Grid  Width="780" >
                                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" Height="35">
                                    <TextBlock Margin="0 0 10 0" VerticalAlignment="Center" FontSize="13" >Tổng tiền</TextBlock>
                                    <TextBox
                                        x:Name="txtTongTien"
                                        Height="30"
                                        Padding="5"
                                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        TextWrapping="Wrap"
                                        VerticalScrollBarVisibility="Auto" Width="140" RenderTransformOrigin="0.525,2.046" />
                                </StackPanel>
                            </Grid>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                <Button Content="Lưu Hóa Đơn" Width="133" Margin="20 10 20 10" Height="32" Click="btnLuuHD"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
