quanlibanhang/Form/frmSanPham.xaml

<Page x:Class="quanlibanhang.Form.frmSanPham"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:quanlibanhang.Form"
      mc:Ignorable="d" 
      Title="frmSanPham"  Height="600" Width="1030"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <StackPanel>
        <StackPanel Margin="10" >
            <WrapPanel>
                <Label FontSize="30" FontWeight="Bold">
                    Sản phẩm
                </Label>
                <Button Margin="550,0,0,0" Click="themSp_Click" >
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="PlusThick"/>
                        <TextBlock Text="Thêm sản phẩm"></TextBlock>
                    </WrapPanel>
                </Button>
                <Button x:Name="btnXoaSp"   Margin="20,0,0,0" Click="btnXoaSp_Click">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="Delete" Width="14" Margin="-5,0,0,0"/>
                        <TextBlock Text="Xóa"></TextBlock>
                    </WrapPanel>
                </Button>
                <Button Margin="15,0,0,0" Click="UpdateDL_Click">
                    <materialDesign:PackIcon Kind="Update" />
                </Button>
            </WrapPanel>
            <WrapPanel Margin="0,10">
                <Label FontWeight="DemiBold" FontSize="15" Margin=" 0 0 5 0">Lọc theo loại:</Label>
                <ComboBox
                        
                        x:Name="cbLoaiSp"
                        Width="150"
                        Height="30"
                        Padding="5"
                        FontSize="13"
                        materialDesign:HintAssist.Hint="Loại sản phẩm"
                        IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                        ItemsSource="{Binding ShortStringList}"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                <Button x:Name="btnLocSp"  Content="Lọc" Margin="10,0,0,0" Click="btnLocSp_Click" ></Button>
            </WrapPanel>
            <ScrollViewer Height="400">
                <StackPanel>
                    <DataGrid
                        x:Name="SanphamDataGrid"
                        Margin="0,30"
                        MouseDoubleClick="SuaSP_Click"
                        Width="1020"
                        IsReadOnly="True" SelectionChanged="SanphamDataGrid_SelectionChanged"/>          
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </StackPanel>
</Page>
