quanlibanhang/Form/frmThemSp.xaml

<Window x:Class="quanlibanhang.Form.frmThemSp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:quanlibanhang.Form"
        mc:Ignorable="d"
        Title="Thêm sản phẩm" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
TextElement.FontWeight="Regular"
TextElement.FontSize="13"
TextOptions.TextFormattingMode="Ideal"
TextOptions.TextRenderingMode="Auto"
Background="{DynamicResource MaterialDesignPaper}"
FontFamily="{DynamicResource MaterialDesignFont}">
    <StackPanel>
        <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Top" Width="800">
            <Label Content="Thêm Sản Phẩm" FontSize="25" FontWeight="Bold" Foreground="DarkBlue" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" Height="46"/>
            <StackPanel Orientation="Horizontal" MinHeight="80" Margin="0,20,0,0">
                <!--nhập thông tin sản phẩm-->
                <StackPanel MinWidth="400" Margin="15 0 0 0">
                    <StackPanel Orientation="Horizontal" MinHeight="32" Margin="0,0,0,10">
                        <Label Content="Mã Sản Phẩm: " HorizontalAlignment="Left" VerticalAlignment="Top"  Width="100" Margin="10 10 0 0" FontSize="13"/>
                        <TextBox
                            x:Name="txtMaSp"
                            Height="30"
                            Padding="5"
                            FontSize="13"
                            IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" Width="200" RenderTransformOrigin="0.525,2.046" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" MinHeight="32" Margin="0,0,0,10">
                        <Label Content="Tên Sản Phẩm: " HorizontalAlignment="Left" VerticalAlignment="Top"  Width="100"   Margin="10 10 0 0" FontSize="13"/>
                        <TextBox
                        x:Name="txtTenSp"
                Height="30"
                Padding="5"
                FontSize="13"
                IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" Width="200" RenderTransformOrigin="0.525,2.046" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" MinHeight="32" Margin="0,0,0,10">
                        <Label Content="Số Lượng:" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="100"   Margin="10 10 0 0" FontSize="13"/>
                        <TextBox
                        x:Name="txtSoLuong"
                Height="30"
                Padding="5"
                FontSize="13"
                IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" Width="200" RenderTransformOrigin="0.525,2.046" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" MinHeight="32" Margin="0,0,0,10">
                        <Label Content="Giá Nhập: " HorizontalAlignment="Left" VerticalAlignment="Top"  Width="100"   Margin="10 10 0 0" FontSize="13"/>
                        <TextBox
                        x:Name="txtGiaNhap"
                Height="30"
                Padding="5"
                FontSize="13"
                IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" Width="200" RenderTransformOrigin="0.525,2.046" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" MinHeight="32" Margin="0,0,0,10">
                        <Label Content="Giá Bán: " HorizontalAlignment="Left" VerticalAlignment="Top"  Width="100"   Margin="10 10 0 0" FontSize="13"/>
                        <TextBox
                        x:Name="txtGiaBan"
                Height="30"
                Padding="5"
                FontSize="13"
                IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" Width="200" RenderTransformOrigin="0.525,2.046" />
                    </StackPanel>
                </StackPanel>

                <StackPanel MinWidth="400" >
                    <WrapPanel Margin="25,0,0,0">
                        <Label Content="Ngày nhập:" VerticalContentAlignment="Center" FontSize="13"/>
                        <DatePicker
                        x:Name="txtNgayNhap"
                        Width="150"
                        materialDesign:HintAssist.Hint="Pick Date"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        Margin="22,0,0,0"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,10,0,0">
                        <Label Content="Loại mặt hàng:" Margin="25,5,0,0" FontSize="13"/>
                        <TextBox
                        x:Name="txtLoaiHang"
                        Height="30"
                        Padding="5"
                        FontSize="13"
                        IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" Width="200" RenderTransformOrigin="0.525,2.046" />
                    </WrapPanel>
                    <TextBox
                    Margin="0,20,0,0"
                    Height="102"
                    materialDesign:HintAssist.Hint="Ghi Chú."
                    materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                    MaxLength="40"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" Width="339" />
                </StackPanel>
            </StackPanel>
            <!--kết thúc nhập nhân viên-->

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                <Button x:Name="btnLuuSp"  Margin="15 0 15 0" Click="btnLuuSp_Click">Thêm sản phẩm</Button>
                <Button x:Name="btnSuaSp"  Margin="15 0 15 0" Click="btnSuaSp_Click">Lưu sản phẩm</Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
