quanlibanhang/Form/frmThanhToan.xaml

<Window x:Class="quanlibanhang.Form.Hienthihoadon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:quanlibanhang.Form"
        mc:Ignorable="d"
        Title="Thông tin hóa đơn" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <StackPanel Margin="15">
            <Label Content="Thông tin thanh toán" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <GroupBox Header="Thông tin hóa đơn" Margin="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <WrapPanel Grid.Row="0" Grid.Column="0">
                        <Label Content="Mã hóa đơn:"/>
                        <TextBlock x:Name="txb_MaHD" VerticalAlignment="Center"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="0" Grid.Column="1">
                        <Label Content="Ngày bán:"/>
                        <TextBlock x:Name="txb_NgayBan" VerticalAlignment="Center"/>
                    </WrapPanel>
                    <DataGrid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,20,0,0" Height="150" x:Name="dg_htSP"></DataGrid>
                    <WrapPanel Grid.Row="2" Grid.ColumnSpan="20" Margin="0,10,0,0">
                        <Label Content="Tổng tiền thanh toán:"/>
                        <TextBlock x:Name="txb_TongTien" VerticalAlignment="Center"/>
                    </WrapPanel>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
