quanlibanhang/Form/MainWindow.xaml

<Window x:Class="quanlibanhang.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:quanlibanhang"
        mc:Ignorable="d"
        Title="Quản lý siêu thị" Height="600" Width="1020"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
  
        <StackPanel>
            <Menu>
                <MenuItem x:Name="menuItemTrangChu" Height="40" Header="Trang Chủ" Click="btnTrangChu" FontWeight="DemiBold" />
                <MenuItem x:Name="menuItemSanPham" Height="40" Header="Sản Phẩm" Click="btnSanPham" FontWeight="DemiBold" />
                <MenuItem x:Name="menuItemNhanVien" Header="Nhân Viên" Height="40" Click="btnNhanVien" FontWeight="DemiBold"/>
                <MenuItem x:Name="menuItemHoaDon" Header="Hóa Đơn" Height="40" FontWeight="DemiBold" >
                    <MenuItem x:Name="menuItemDanhSachHD" Header="Danh Sách Hóa Đơn" Click="btnTKHD" FontWeight="DemiBold"/>
                    <MenuItem x:Name="menuItemChiTietHD" Header="Chi Tiết hóa đơn" Click="btnCTHD" FontWeight="DemiBold"/>
                </MenuItem>
                <MenuItem x:Name="menuItemDoanhThu" Header="Doanh Thu" Height="40" Click="btnDoanhThu" FontWeight="DemiBold"/>
            </Menu>
            <Frame x:Name="Main" NavigationUIVisibility="Hidden" Source="frmBanHang.xaml"/>
        </StackPanel>
</Window>
